# ssm

./: README.md  pom.xml
src/main/java/controller/: UserController.java
src/main/java/dao/: UserMapper.java
src/main/java/entity/: User.java
src/main/java/service/: ExcelExportService.java  UserService.java
src/main/java/service/impl/: ExcelView.java  UserServiceImpl.java
src/main/java/util/: SomeBean.java
src/main/resources/: jdbc.properties  spring.xml  springmvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  login.jsp
